# samd-directory

./: .gitignore  ANDROID_ASSETS_README.md  ANDROID_BUILD_README.md  APK_BUILD_GUIDE.md  COPY_PASTE_COMMANDS.md  DEPLOYMENT_PYTHONANYWHERE.md  DEPLOYMENT_WORKFLOW.md  DEPLOY_GUIDE.md  DEPLOY_NOW.md  FIND_OTP.bat  FRESH_START_PYTHONANYWHERE.md  GIT_DEPLOYMENT.md  MTALKZ_PYTHONANYWHERE.md  ONE_ZIP_DEPLOY.md  PLAY_STORE_ASSETS.md  PRODUCTION_CHECKLIST.md  PYTHONANYWHERE_DEPLOYMENT_COMPLETE.md  PYTHONANYWHERE_EASY_REDEPLOY.md  PYTHONANYWHERE_IMPORT_DATA.md  PYTHONANYWHERE_NEXT_STEPS.md  README.md  S. A. M. D CONTACT INFORMATION (version 2.0).xlsx  START_APP.bat  UNIFIED_AUTH_DEPLOY.md  WHITELIST_REQUEST.md  add-doctor.html  admin-pending.html  admin.html  app.py  apply_migration.py  capacitor.config.json  clear-cache.html  database_setup.py  init_db.py  manifest.json  normalize_data.py  package-lock.json  package.json  rename_and_build.ps1  requirements.txt  (+2 more)
admin_panel/: admin.html
android/: build.gradle  capacitor.settings.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/js/: app.js  data.js  mobile.js
android/app/src/main/java/com/samd/directory/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
backend/: .env.example  app.py  config.py  init_db.py  migrate_data.py  requirements.txt  seed.py
backend/auth/: account_linking.py  google_auth.py  magic_link.py  otp.py
backend/migrations/: add_unified_auth.py
backend/models/: auth_session.py  doctor.py  otp.py  session.py  user.py
backend/routes/: admin.py  auth.py  auth_unified_extensions.py  doctor.py  doctor_self.py  public.py  search.py
backend/services/: __init__.py  cloudinary_service.py  email_service.py  otp_service.py  search_service.py  sms_service.py
backend/templates/: login.html
css/: admin.css
js/: admin.js  auth.js  favorites.js
mobile_app/: pubspec.yaml
mobile_app/android/: build.gradle
scripts/: data-extractor.py
templates/: dashboard.html
web/templates/: home.html  (+6 more)
(+24 files in other folders)
