<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - SAMD Directory</title>
    <!-- Tailwind CSS for quick styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body class="bg-gray-100 h-screen flex items-center justify-center">

    <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md">
        <div class="text-center mb-8">
            <h1 class="text-2xl font-bold text-gray-800">SAMD Directory</h1>
            <p class="text-gray-500">Doctor / Admin Login</p>
        </div>

        <!-- Step 1: Phone Number -->
        <div id="step-phone">
            <label class="block text-gray-700 text-sm font-bold mb-2">Phone Number</label>
            <div class="flex">
                <span
                    class="inline-flex items-center px-3 text-sm text-gray-900 bg-gray-200 border border-r-0 border-gray-300 rounded-l-md">
                    +91
                </span>
                <input type="tel" id="phoneInput"
                    class="rounded-r-lg bg-gray-50 border border-gray-300 text-gray-900 block flex-1 min-w-0 w-full text-sm p-2.5 outline-none focus:ring-blue-500 focus:border-blue-500"
                    placeholder="9876543210">
            </div>
            <p id="phoneError" class="text-red-500 text-xs mt-1 hidden"></p>
            <button onclick="sendOtp()"
                class="w-full mt-6 bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                Send OTP
            </button>
        </div>

        <!-- Step 2: OTP Entry -->
        <div id="step-otp" class="hidden">
            <div class="flex items-center mb-4">
                <button onclick="backToPhone()" class="text-gray-500 hover:text-gray-700 mr-2">
                    <i class="fas fa-arrow-left"></i>
                </button>
                <span class="text-sm text-gray-600">Sent to <span id="displayPhone" class="font-semibold"></span></span>
            </div>

            <label class="block text-gray-700 text-sm font-bold mb-2">Enter OTP</label>
            <input type="text" id="otpInput"
                class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 tracking-widest text-center text-xl"
                placeholder="X X X X X X" maxlength="6">

            <p id="otpError" class="text-red-500 text-xs mt-1 hidden"></p>

            <button onclick="verifyOtp()"
                class="w-full mt-6 bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
                Verify & Login
            </button>
            <p class="text-xs text-center text-gray-400 mt-4">Simulation Mode: Check Server Console for Code</p>
        </div>
    </div>

    <script>
        let currentPhone = '';

        async function sendOtp() {
            const phone = document.getElementById('phoneInput').value;
            if (phone.length < 10) {
                showError('phoneError', 'Please enter a valid phone number');
                return;
            }

            try {
                const res = await fetch('/api/send-otp', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ phone })
                });

                const data = await res.json();

                if (res.ok) {
                    currentPhone = phone;
                    document.getElementById('displayPhone').innerText = phone;
                    document.getElementById('step-phone').classList.add('hidden');
                    document.getElementById('step-otp').classList.remove('hidden');
                    document.getElementById('phoneError').classList.add('hidden');
                } else {
                    showError('phoneError', data.error || 'Failed to send OTP');
                }
            } catch (e) {
                showError('phoneError', 'Network error. Try again.');
            }
        }

        async function verifyOtp() {
            const code = document.getElementById('otpInput').value;
            if (code.length < 4) {
                showError('otpError', 'Enter valid OTP');
                return;
            }

            try {
                const res = await fetch('/api/verify-otp', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ phone: currentPhone, code })
                });

                const data = await res.json();

                if (res.ok) {
                    window.location.href = '/dashboard';
                } else {
                    showError('otpError', data.error || 'Invalid OTP');
                }
            } catch (e) {
                showError('otpError', 'Verification failed');
            }
        }

        function backToPhone() {
            document.getElementById('step-otp').classList.add('hidden');
            document.getElementById('step-phone').classList.remove('hidden');
        }

        function showError(id, msg) {
            const el = document.getElementById(id);
            el.innerText = msg;
            el.classList.remove('hidden');
        }
    </script>
</body>

</html>